<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PetShop.Core.csproj" />
    <ProjectReference Include="..\PetShop.Core.Entity\PetShop.Core.Entity.csproj" />
  </ItemGroup>

</Project>
