# PetShopCompulsoryAssignment

./: PetShop.sln
CompulsoryAssignment_PetShop/: Menu.cs  PetShop.csproj  Program.cs
Core/: PetShop.Core.csproj
Core/ApplicationService/: IOwnerService.cs  IPetService.cs
Core/ApplicationService/Implementation/: OwnerService.cs  PetService.cs
Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs
PetShop.Core.Entity/: Color.cs  Owner.cs  OwnerFilter.cs  Pet.cs  PetFilter.cs
PetShop.Infrastructure.Data/: DBInitializer.cs  FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetShop.Infrastructure.Data.csproj  PetShopContext.cs
PetShop.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
PetShop.Infrastructure.Data/SQLRepositories/: OwnerRepository.cs  PetRepository.cs
RestAPI/: CustomerApp.db  RestAPI.csproj  Startup.cs
RestAPI/Controllers/: OwnersController.cs  PetsController.cs
